# springmiscellaneous

./: README.md  build.gradle
docs/: architecture-review.md
src/main/java/com/example/poc/: DistributedTracingResiliencePocApplication.java
src/main/java/com/example/poc/annotation/: ActionType.java  BusinessOperation.java  CorrelationId.java  FeatureName.java  TraceMethod.java  UserContext.java
src/main/java/com/example/poc/aspect/: DistributedTracingAspect.java
src/main/java/com/example/poc/config/: SecurityConfig.java  TracingConfiguration.java
src/main/java/com/example/poc/controller/: ProcessingController.java
src/main/java/com/example/poc/model/: ProcessingRequest.java  ProcessingResult.java
src/main/java/com/example/poc/service/: BusinessContextIdGenerator.java  ExternalServiceClient.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/poc/: BusinessContextIdGeneratorTest.java  DistributedTracingIntegrationTest.java  TracingIntegrationTest.java
src/test/resources/: application.yml
